<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#2a2a2a"
    android:gravity="center">

    <TextView
        android:id="@+id/contact_form_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="5dp"
        android:text="Config. General"
        android:gravity="center"
        android:textSize="40sp"
        android:typeface="serif"
        android:textColor="@android:color/white"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:textColor="@android:color/white"/>

        <EditText
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:id="@+id/userEdit"
            android:hint="Por favor ingrese el Usuario"
            android:inputType="text"
            android:background="@android:color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clave"
            android:textColor="@android:color/white"/>

        <EditText
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:id="@+id/pwdEdit"
            android:hint="Por favor ingrese la Clave"
            android:inputType="textPassword"
            android:background="@android:color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP Videoconf."
            android:textColor="@android:color/white"/>

        <EditText
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:autofillHints="192.168.0.50"
            android:id="@+id/ipEdittext"
            android:hint="Por favor ingrese la IP"
            android:inputType="phone"
            android:background="@android:color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP Equipo Control"
            android:textColor="@android:color/white"/>

        <EditText
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:autofillHints="192.168.0.50"
            android:id="@+id/devIpEdit"
            android:hint="Por favor ingrese la IP del dispositivo de control"
            android:inputType="phone"
            android:background="@android:color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clave de Conf."
            android:textColor="@android:color/white"/>

        <EditText
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:autofillHints="192.168.0.50"
            android:id="@+id/appPwd"
            android:hint="Por favor ingrese la nueva contraseña para la aplicación"
            android:inputType="textPassword"
            android:background="@android:color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de la sala"
            android:textColor="@android:color/white"/>

        <EditText
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:id="@+id/nombreSala"
            android:hint="Por favor ingrese el nombre de la sala"
            android:inputType="text"
            android:background="@android:color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/saveIPButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Guardar"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            />

        <Button
            android:id="@+id/backButton"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Regresar" />

    </LinearLayout>


</LinearLayout>